:root {
    --background: rgb(147, 147, 147);
    --header-background: rgb(254, 251, 245);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .logo {
    height: 100%;
}

main {
    padding: 20px;
}
.concrete-bg {
    background-image: url('/assets/concrete-wall.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.dark-bg {
    background-image: url('/assets/dark-wall.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.white-bg {
    background-image: url('/assets/white-wall.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.menu-names {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
    font-size: 12px;
}

.drop-down {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.drop-style {
    border-radius: 10px;
    width: 180px;
    text-align: center;
    height: 20px;
    border: none;
}

.image-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 340px;
}

.wall-image {
    position: absolute;
}

.painting-image {
    width: 700px;
    display: block;
    position: absolute;
}

.frame-image {
    width: 800px;
    position: absolute;
}

.input-section {
    padding-top: 320px;
    display: flex;
    justify-content: center;
}

.phrase-section {
    color: white;
}

.phrase-input {
    width: 600px;
    height: 30px;
    border-radius: 15px;
    border: solid 2px;
    outline: none;
    text-indent: 20px;
    background: transparent;
}

.phrase-button {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: black;
    margin-left: 10px;
}

.count-section {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    color: white;
}
